{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.567662106752784
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd3rdS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd4thS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th2BS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}