{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4330093004895654,
      "y": 7.295543840718593
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DumpNPump1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpNPump2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpNPump3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bloop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpNPump4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpNPump5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bloop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}