{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.4
    },
    "rotation": -58.915387112005334
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteGTFO"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}