{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.522805617039081,
      "y": 4.087056859828006
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightSideRotate"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteGTFO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartAutoIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}