{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102077571128128,
        "y": 6.277700779517401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7575399635258275,
        "y": 6.882266209267498
      },
      "prevControl": {
        "x": 2.0428711975323104,
        "y": 6.182803161699378
      },
      "nextControl": {
        "x": 3.0331377718643013,
        "y": 7.152000234449833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 2.1402871018236347,
        "y": 6.28343460882523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}