{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79408915567201,
        "y": 5.54589427355493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.2435785702740236,
        "y": 5.467977793098444
      },
      "nextControl": {
        "x": 1.9153476910127079,
        "y": 5.8568568130368135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 2.4670308444118048,
        "y": 6.397932891546846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootClose"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FireCMD"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteB2BSlim",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}