{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.708422675454135,
        "y": 5.54589427355493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.450676729924889,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.2806270183968946,
        "y": 5.467977793098444
      },
      "nextControl": {
        "x": 1.9523961391355789,
        "y": 5.8568568130368135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5794549874814034,
        "y": 6.763873870604884
      },
      "prevControl": {
        "x": 2.268674480206103,
        "y": 6.288907434957727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootClose"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FireCMD"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteB2BSlim",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}