{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.708422675454135,
        "y": 5.54589427355493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4858594288617153,
        "y": 5.7025291193439545
      },
      "prevControl": {
        "x": 1.1365199115390974,
        "y": 5.4143240175527945
      },
      "nextControl": {
        "x": 1.954962081352735,
        "y": 6.089538807649046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.558931746434924,
        "y": 6.804920352697849
      },
      "prevControl": {
        "x": 2.037055045544896,
        "y": 6.37063429574588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootClose"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FireCMD"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteB2B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}