{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7573569432816848,
        "y": 4.398265453240678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3356179807202389,
        "y": 4.163105220543505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4240647338437538,
        "y": 4.0782611850938
      },
      "prevControl": {
        "x": 2.007032219067459,
        "y": 4.066294703355033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteRSide",
  "previewStartingState": {
    "rotation": -58.90999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}