{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84837662633785,
        "y": 7.004508422755952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940937283583976,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": "3rd"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.6219799448145902,
        "y": 4.0695657459691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.734459107155505,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.796947167647932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3rd Grab",
  "previewStartingState": {
    "rotation": 40.73340794328236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}