{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5384085053884373,
        "y": 4.383177909212967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208224054706144,
        "y": 5.05521590611762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4154940309880621,
        "y": 5.526615624659821
      },
      "prevControl": {
        "x": 1.8874270471764454,
        "y": 5.38862852431306
      },
      "nextControl": {
        "x": 1.37514475681239,
        "y": 5.538413229730061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 2.421132842265685,
        "y": 5.687869661453608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootClose"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FireCMD"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteB2BSlim",
  "previewStartingState": {
    "rotation": -38.541183621281434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}