{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9761809267370127,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8042672085274717,
        "y": 6.745180123483849
      },
      "prevControl": {
        "x": 1.3085307796908792,
        "y": 6.997366355023974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.91,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteLSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}