{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 4.067333225575543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7245342879906986,
        "y": 4.049933242035708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1151084120350059,
        "y": 4.571085505807376
      },
      "prevControl": {
        "x": 1.6311213297751275,
        "y": 4.406899577435522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.647620640107604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteRSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}