{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 3.91754173821738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7335441024361242,
        "y": 3.9001417546775454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7866758590652788,
        "y": 4.362654668166482
      },
      "prevControl": {
        "x": 1.3026887768054,
        "y": 4.198468739794628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.61943834879904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteRSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}