{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4330093004895654,
        "y": 7.295543840718593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2552762211395163,
        "y": 7.69061814487338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8635104557898035,
        "y": 7.675692151385029
      },
      "prevControl": {
        "x": 2.2382894220324365,
        "y": 7.683337916719625
      },
      "nextControl": {
        "x": 3.863435691180884,
        "y": 7.663464165938032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498075451,
        "y": 7.435010506381873
      },
      "prevControl": {
        "x": 6.249809972501623,
        "y": 7.514224892308738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Bloop1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Bloop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DumpNPump",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}