{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 4.515113030226061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28807286186001,
        "y": 5.204107551072246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484959541347655,
        "y": 6.538118219093581
      },
      "prevControl": {
        "x": 6.467143220000726,
        "y": 6.464820929641859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DumpNPump",
  "previewStartingState": {
    "rotation": -46.33221985386956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}