{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.794490498075451,
        "y": 5.979726141270807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.011005341705656,
        "y": 6.206776485034759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.180617452143995,
        "y": 6.418177199990764
      },
      "prevControl": {
        "x": 6.812969376888498,
        "y": 6.240725507574844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DumpNPump",
  "previewStartingState": {
    "rotation": -22.283616170847168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}