{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.794490498075451,
        "y": 7.435010506381873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81015110402518,
        "y": 7.066785545375178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574248966680086,
        "y": 6.92192948022294
      },
      "prevControl": {
        "x": 5.574248966680086,
        "y": 7.407024268594335
      },
      "nextControl": {
        "x": 5.574248966680086,
        "y": 6.54831349687714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498075451,
        "y": 5.979726141270807
      },
      "prevControl": {
        "x": 6.777657191678354,
        "y": 6.539450897083955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Bloop2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Bloop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.642246457208751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DumpNPump",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}