{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.180617452143995,
        "y": 6.418177199990764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933686817632908,
        "y": 5.767607055540336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021045756377227,
        "y": 4.474066548133097
      },
      "prevControl": {
        "x": 7.545759440816049,
        "y": 4.9946182270810535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.95406264339828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DumpNPump",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}