{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 7.0398809743488435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9029392417759192,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 1.090045712854958,
        "y": 6.8059978855000445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.13402230639632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}