{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7573569432816848,
        "y": 4.398265453240678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.62952211618709,
        "y": 0.35182698936826506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 7.633332157381622,
        "y": 0.7503253285591395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteRSide",
  "previewStartingState": {
    "rotation": -58.90999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}