{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8042672085274717,
        "y": 6.745180123483849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098624768678109,
        "y": 7.300410029391488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742516056460684,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 5.047022906858589,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteLSide",
  "previewStartingState": {
    "rotation": 57.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}