{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.403701150259443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5415653688450206,
        "y": 1.0701404259951388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035705214267567,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 3.1101273631118604,
        "y": 0.9235458470916951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918559,
    "velocity": 0
  },
  "useDefaultConstraints": true
}