{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.403701150259443
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9539814976448895,
        "y": 3.3130283420697997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 1.0701404259951388
      },
      "prevControl": {
        "x": 1.6095649573484831,
        "y": 1.6334772506366475
      },
      "nextControl": {
        "x": 3.080808447331182,
        "y": 0.6303566892848077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 4.634710983707683,
        "y": 0.6743350629558408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918559,
    "velocity": 0
  },
  "useDefaultConstraints": true
}