{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1368223306247178,
        "y": 3.8473768115627407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 0.949715859545679,
        "y": 4.2332839081632585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.349332042947196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}