{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.522805617039081,
        "y": 4.087056859828006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8096494003174214,
        "y": 3.9798726838198477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 0.9034699308156253,
        "y": 4.278925624782873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.349332042947196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}